<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="images/kisspng-telmex-logo-mobile-phones-telephone-portable-netwo-telmex-vector-2-free-telmex-graphics-download-5c68c4ecef0486.731782601550370028979.png" style="width: 32px ">
<link rel="stylesheet" href="css/estilo.css">
</head> 

<body>
    <a href="#" tabindex="-1" aria-hidden="true" rel="nofollow" style="opacity: 0.01; position: absolute; z-index: -999; width: 54px; height: 22px;">___</a>
    <div style="opacity: 0.01; position: absolute; z-index: -1000; width: 54px; height: 22px;"></div>


    <div id="wrapper">
        <header class="mainHead">
            <div class="menuWrap">
                <style>
                    .mainHead a:hover {
                        text-decoration: none;
                    }

                    .topHeader {
                        background: #384452;
                        color: #fff;
                        font-family: 'Roboto', sans-serif;
                    }

                    .familyMenu {
                        font-size: .85em;
                        float: left;
                        margin-left: 75px;
                    }

                    .familyMenu a,
                    .familyMenu a:visited,
                    .addMenu a,
                    .addMenu a:visited,
                    .familyMenu a:hover,
                    .addMenu a:hover {
                        color: #fff;
                        text-decoration: none;
                    }

                    .addMenu a:hover {

                        cursor: pointer;
                    }

                    .familyMenu a {
                        padding: 10px 15px 5px;
                        display: inline-block
                    }

                    .familyMenu a:hover,
                    .familyMenu a.current {
                        background: #0276BA;
                        font-weight: 400;
                    }

                    .addMenu {
                        float: right;
                        font-size: .75em;
                        display: block;
                        margin-top: 10px;
                    }

                    .addMenu>a {
                        margin-left: 15px;
                    }

                    .addMenu>a:after {
                        content: '|';
                        margin-left: 10px;
                    }

                    .addMenu span a {
                        margin-left: 10px;
                    }

                    .topHeader:after {
                        display: table;
                        content: ' ';
                        clear: both;
                    }

                    @media only screen and (max-width: 840px) {
                        .addMenu>a {
                            margin-left: 5px;
                        }
                    }

                    <header class="mainHead"><div class="menuWrap"><style>.mainHead a:hover {
                        text-decoration: none;
                    }

                    .topHeader {
                        background: #384452;
                        color: #fff;
                        font-family: 'Roboto', sans-serif;
                    }

                    .familyMenu {
                        font-size: .85em;
                        float: left;
                        margin-left: 75px;
                    }

                    .familyMenu a,
                    .familyMenu a:visited,
                    .addMenu a,
                    .addMenu a:visited,
                    .familyMenu a:hover,
                    .addMenu a:hover {
                        color: #fff;
                    }

                    .addMenu a:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }

                    .familyMenu a {
                        padding: 10px 15px 5px;
                        display: inline-block
                    }

                    .familyMenu a:hover,
                    .familyMenu a.current {
                        background: #0276BA;
                        font-weight: 400;
                    }

                    .addMenu {
                        float: right;
                        font-size: .75em;
                        display: block;
                        margin-top: 10px;
                    }

                    .addMenu>a {
                        margin-left: 15px;
                    }

                    .addMenu>a:after {
                        content: '|';
                        margin-left: 10px;
                    }

                    .addMenu span a {
                        margin-left: 10px;
                    }

                    .topHeader:after {
                        display: table;
                        content: ' ';
                        clear: both;
                    }

                    @media only screen and (max-width: 840px) {
                        .addMenu>a {
                            margin-left: 5px;
                        }
                    }
                </style>
                <div class="topHeader">
                    <div class="fullBox">
                        <nav class="familyMenu"> <a href="index.html" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu Top','event-value':'Hogar'}); ">Hogar</a> <a href="pagina2" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu Top','event-value':'Negocio'}); ">Negocio</a> <a href="pagina 3" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu Top','event-value':'Empresa'}); ">Empresa</a> </nav>
                        <!--familyMenu end-->
                        <nav class="addMenu"> <a href="no existe" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu Top','event-value':'Centros de Atención Telmex - Sitios WiFi'}); ">Centros de Atención Telmex - Sitios WiFi</a> <span> <a id="minusTypo">a-</a> <a id="plusTypo">A+</a> </span> </nav>
                        <!--addMEnu end-->
                    </div>
                    <!--end FullBox-->
                </div>
                <!--end topHeader-->
                
                <div class="menuContainer">
                    <div class="fullBox">
                        <style>
                            #content {
                                padding-top: 1000px;
                            }

                            .mainHead {
                                position: absolute;
                                width: 100%;
                                
                            }

                            .menuWrap {
                                position: relative;
                            }

                            /*PRINCIPAL MENU*/
                            .menuContainer {
                                font-family: 'Roboto', arial;
                                font-size: .85em;
                                color: #55667a;
                                background: #fff;
                                
                            }

                            .menuContainer>.fullBox {
                                border-bottom: 5px solid #e0e0e0;
                                max-height: 62px;
                            }

                            .menuContainer .fullBox:after {
                                content: ' ';
                                display: table;
                                clear: both;
                            }

                            .logoTmx {
                                width: 81px;
                                height: 68px;
                                display: block;
                            }

                            .aui .mainMenu {
                                display: inline-block;
                            }

                            .aui .mainMenu ul {
                                list-style-type: none;
                            }

                            .ulMenu,
                            .logoTmx {
                                display: inline-block;
                                vertical-align: middle;
                            }

                            .ulMenu {
                                font-family: 'Roboto', arial;
                            }

                            .ulMenu>li {
                                display: inline-block;
                                margin-left: 48px;
                                vertical-align: top;
                                padding: 0px px 17px;
                                border-bottom: 3px solid #fff;
                            }

                            .ulMenu>li.hideSoporte {
                                display: none;
                            }

                            .ulMenu>li.dropdownOp {
                                position: relative;
                            }

                            .ulMenu>li:hover {
                                border-bottom: 3px solid #de2f1b;
                            }

                            .ulMenu a {
                                color: #55667a;
                            }

                            .aui .singleDropDown {
                                display: none;
                                position: absolute;
                                background: #fcfcfc;
                                padding: 1px 16px;
                                z-index: 99;
                                top: 60px;
                                left: -5px
                            }

                            /* .singleDropDown li{display:block; line-height:1.7em;} */
                            .singleDropDown li {
                                position: relative;
                                display: block;
                                line-height: 2.35em;
                                font-family: 'Roboto Condensed', sans-serif;
                                font-size: 1.05em;
                                font-weight: 400;
                                width: 230px;
                            }

                            .ulMenu li:hover .singleDropDown {
                                display: block;
                            }

                            /*Drop down big menu*/
                            .menuOpContainer {
                                display: inline-block;
                                left: 249px;
                                width: 846px;
                                position: absolute;
                                display: none;
                            }

                            .menuOpContainer.bigDisplay {
                                width: 100%;
                            }

                            /*.menuOpContainer.bigDisplay .innerMenu{width:208px;}*/
                            /*.bigSubmenu .fullBox > ul > li.selected .menuOpContainer{display:inline-block;}*/
                            .ulMenu>li .bigSubOptions>li.firstElem .menuOpContainer {
                                display: inline-block;
                            }

                            /*.bigSubmenu .fullBox > ul > li:hover .menuOpContainer{display:inline-block;}*/
                            .bigSubmenu {
                                position: absolute;
                                left: 0;
                                width: 100%;
                                background: #fcfcfc;
                                top: 96px;
                                z-index: 99;
                            }

                            .bigSubmenu .fullBox>ul {
                                font-family: 'Roboto Condensed', sans-serif;
                                font-size: 1.05em;
                                font-weight: 400;
                                width: 230px;
                                padding-top: 10px;
                            }

                            .bigSubmenu .fullBox>ul>li {
                                line-height: 2.5em;
                                height: 37px;
                                position: relative;
                                width: 225px;
                                width: 100%;
                                background: url( href="https://toppng.com/free-image/icono-flecha-PNG-free-PNG-Images_77803") no-repeat 95% 13px;
                               
                            }

                            .bigSubmenu .fullBox>ul>li.noChild {
                                background: none;
                            }

                            .bigSubmenu .fullBox>ul>li a:hover,
                            .bigSubmenu .fullBox>ul>li.selected>a {
                                color: #0276BA
                            }

                            /*.bigSubmenu .fullBox > ul > li a:visited,*/
                            .bigSubmenu .fullBox>ul>li a {
                                color: #55667a;
                            }

                            .bigSubmenu .fullBox>ul>li:hover>a {
                                color: #0276BA;
                            }

                            .bigSubmenu .fullBox>ul>li a.newItem {
                                position: relative;
                                display: inline-block;
                                margin-top: 10px;
                            }

                            .bigSubmenu .fullBox>ul>li a.newItem:after {
                                content: 'Nuevo';
                                color: red;
                                position: absolute;
                                right: -35px;
                                top: -8px;
                                font-size: .8em;
                            }

                            /*.bigSubmenu .fullBox > ul > li a{width:100%;; display:inline-block;}*/
                            /*.bigSubmenu .fullBox > ul > li > a:after{content:'>'; color:#00bef5; position:absolute; right:10px; top: 0px;}*/
                            .innerMenu {
                                display: inline-block;
                                width: 250px;
                                margin-top: 20px;
                                vertical-align: top;
                            }

                            .innerMenu ul {
                                font-family: 'arial', sans-serif;
                            }

                            .bigSubmenu .fullBox>ul>li div.innerMenuContent {
                                position: relative;
                                /*font-size:.85em;*/
                                line-height: 1.4em;
                                width: 510px;
                                display: inline-block;
                                vertical-align: top;
                            }

                            .bigSubmenu .fullBox>ul>li div.innerMenuContent .innerMenu>strong {
                                font-size: 1.02em;
                            }

                            .bigSubOptions>li>a {
                                cursor: auto;
                            }

                            /*.bigSubmenu .fullBox > ul > li div.innerMenuContent .innerMenu > strong a:hover{color:#55667a;}*/
                            .innerMenu ul li a {
                                font-weight: 300;
                                font-size: .9em;
                                margin-top: 8px;
                                display: block
                            }

                            .innerMenu ul li:first-child a {
                                margin-top: 0px;
                            }

                            .imageMenu {
                                display: inline-block;
                                width: 305px;
                                vertical-align: top;
                                position: relative;
                                margin-top: 7px;
                            }

                            .imageMenu figure {
                                padding: 0px;
                                margin: 0px;
                            }

                            .imageMenu figcaption {
                                font-size: .9em;
                                line-height: 1.4em;
                                font-weight: 300;
                            }

                            .imageMenu img {
                                margin-bottom: 10px;
                            }

                            .imageMenu figcaption a,
                            .imageMenu figcaption a:visited {
                                display: block;
                                margin-top: 5px;
                                color: #fff !important;
                                margin-top: 12px !important;
                            }

                            .bigSubmenu {
                                visibility: hidden;
                            }

                            .ulMenu>li:hover .bigSubmenu {
                                visibility: visible;
                            }

                            .grayColor {
                                position: absolute;
                                background: #f3f4f6;
                                display: block;
                                z-index: 0
                            }

                            @media only screen and (max-width: 800px) {
                                .innerMenu strong.sel {
                                    font-weight: 400;
                                    padding: 10px 25px;
                                }

                                .menuContainer .mainMenu {
                                    background: url('https://telmex.com/documents/23521/66013/menu.svg') no-repeat;
                                }

                                .ulMenu>li.hideSoporte {
                                    display: inline-block;
                                }
                            }
                        </style> 
                        <a class="logoTmx" href="index.html" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Logo Telmex'})"> <img src="images/kisspng-telmex-logo-mobile-phones-telephone-portable-netwo-telmex-vector-2-free-telmex-graphics-download-5c68c4ecef0486.731782601550370028979.png" width="100%" alt="Telmex"> </a>
                        <nav class="mainMenu">
                            <ul class="ulMenu">
                                <li class=" "> <a >Servicios</a>
                                    <div class="bigSubmenu" style="height: 529.333px;">
                                        <div class="grayColor" style="width: 643px; height: 529.333px;"></div>
                                        <div class="fullBox">
                                            <ul class="bigSubOptions" style="height: 529.333px;">
                                                <li> <a >Internet</a>
                                                    <div class="menuOpContainer " style="height: 529.333px; margin-top: -15px; display: inline-block;">
                                                        <div class="innerMenuContent">
                                                            <div class="innerMenu"> <strong>Infinitum + Entretenimiento</strong>
                                                                <ul>
                                                                    <li> <a>Paquetes con Prime Video</a> </li>
                                                                    <li> <a >Solo internet con Prime Video</a> </li>
                                                                    <li> <a >Paquetes con Disney+</a> </li>
                                                                  
                                                                </ul>
                                                            </div>                                                           
                                                            
                                                            
                                                            
                                                        </div>
                                                        <!--end innerMenuContent-->
                                                       
                                                        <!--end imageMenu-->
                                                    </div>
                                                    <!--end menuOpContainer-->
                                                </li>
                                                <li> <a >Entretenimiento</a>
                                                    <div class="menuOpContainer " style="height: 529.333px; margin-top: -52px;">
                                                        <div class="innerMenuContent">
                                                            <div class="innerMenu"> <strong></strong>
                                                                <ul>
                                                                    <li> <a >Prime Video</a> </li>
                                                                    <li> <a>HBO Max</a> </li>
                                                                    <li> <a>Netflix</a> </li>
                                                                    <li> <a>Disney+</a> </li>
                                                                    
                                                                </ul>
                                                            </div>
                                                            <!--end innerMenu-->
                                                        </div>
                                                        <!--end innerMenuContent-->
                                                                                                               <!--end imageMenu-->
                                                    </div>
                                                    <!--end menuOpContainer-->
                                                </li>
                                               
                                                
                                                <li> <a>Seguridad</a>
                                                    <div class="menuOpContainer " style="height: 529.333px; margin-top: -163px;">
                                                        <div class="innerMenuContent">
                                                            <div class="innerMenu"> <strong></strong>
                                                                <ul>
                                                                    <li> <a>Antivirus McAfee</a> </li>
                                                                    <li> <a >Navegación Segura</a> </li>
                                                                    <li> <a >Mapfre Asegura tu equipo</a> </li>
                                                                </ul>
                                                            </div>
                                                            <!--end innerMenu-->
                                                        </div>
                                                        <!--end innerMenuContent-->
                                                        
                                                        <!--end imageMenu-->
                                                    </div>
                                                    <!--end menuOpContainer-->
                                                </li>
                                            </ul>
                                            <!--end bigSubOptions-->
                                        </div>
                                        <!--end fullBox-->
                                    </div>
                                    <!--end bigSubmenu-->
                                </li>
                                <!--end li opcion-->
                                <li class=" "> <a >Mi Telmex</a>
                                    <div class="bigSubmenu" style="height: 319.312px;">
                                        <div class="grayColor" style="width: 643px; height: 319.312px;"></div>
                                        <div class="fullBox">
                                            <ul class="bigSubOptions" style="height: 319.312px;">
                                                <li> <a >Recibo Telmex</a>
                                                    <div class="menuOpContainer " style="height: 319.312px; margin-top: -15px; display: inline-block;">
                                                        <div class="innerMenuContent">
                                                            <div class="innerMenu"> <strong></strong>
                                                                <ul>
                                                                    <li> <a ><b>Paga tu Recibo</b></a> </li>
                                                                    <li> <a >Iniciar sesión</a> </li>
                                                                </ul>
                                                            </div>
                                                            <!--end innerMenu-->
                                                        </div>
                                                        <!--end innerMenuContent-->
                                                      
                                                        <!--end imageMenu-->
                                                    </div>
                                                    <!--end menuOpContainer-->
                                                </li>
                                                <li> <a href="" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Administra tus servicios'})">Administra tus servicios</a>
                                                    <div class="menuOpContainer bigDisplay" style="height: 319.312px; margin-top: -52px;">
                                                        <div class="innerMenuContent">
                                                            <div class="innerMenu"> <strong></strong>
                                                                <ul>
                                                                    <li> <a class="" href="https://mitelmex.telmex.com/web/mitelmex-hogar/home" target="_blank" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Contrata servicios'})">Contrata servicios</a> </li>
                                                                    <li> <a class="" href="https://mitelmex.telmex.com/web/mitelmex-hogar/home" target="_blank" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Servicios contratados'})">Servicios contratados</a> </li>
                                                                    <li> <a class="" href="https://mitelmex.telmex.com/web/mitelmex-hogar/home" target="_blank" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Seguimiento a tus solicitudes'})">Seguimiento a tus solicitudes</a> </li>
                                                                </ul>
                                                            </div>
                                                            <!--end innerMenu-->
                                                        </div>
                                                        <!--end innerMenuContent-->
                                                    </div>
                                                    <!--end menuOpContainer-->
                                                </li>
                                                <li class="noChild"> <a href="/web/hogar/apptelmex" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'App Telmex'})">App Telmex</a>
                                                    <div class="menuOpContainer bigDisplay" style="height: 319.312px; margin-top: -89px;">
                                                        <div class="innerMenuContent">
                                                            <div class="innerMenu"> <strong></strong>
                                                                <ul>
                                                                    <li class="emptyChild"> <a class="" href="" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':''})"></a> </li>
                                                                </ul>
                                                            </div>
                                                            <!--end innerMenu-->
                                                        </div>
                                                        <!--end innerMenuContent-->
                                                    </div>
                                                    <!--end menuOpContainer-->
                                                </li>
                                            </ul>
                                            <!--end bigSubOptions-->
                                        </div>
                                        <!--end fullBox-->
                                    </div>
                                    <!--end bigSubmenu-->
                                </li>
                                <!--end li opcion-->
                                <li class="dropdownOp "> <a href="no hay nada" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Cobertura WiFi'})">Cobertura WiFi</a>
                                    
                                    
                                </li>
                                <!--end li opcion-->
                                <li class="dropdownOp hideSoporte"> <a href="/web/asistencia/home" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Ayuda'})">Ayuda</a>
                                    <ul class="">
                                        <li></li>
                                    </ul>
                                    <!--end singleDropDown-->
                                </li>
                                <!--end li opcion-->
                                <li class="dropdownOp "> <a href="no hay nada" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Blog'})">Blog</a>
                                    
                                </li>
                                <!--end li opcion-->
                                <li class="dropdownOp "> <a href="no hay nada" target="_self" onclick="dataLayer.push({'event':'addevent','macro-page':'Menu','event-value':'Cámbiate a Telmex'})" class="azul1">Cámbiate a Telmex</a>
                                    
                                    <!--end singleDropDown-->
                                </li>
                                <!--end li opcion-->
                            </ul>
                            <!--end ulMenu-->
                        </nav>
                        <!--end mainMenu-->
                        
                        
                        <!--end Aside menu-->
                    </div>
                    <!--end fullBox-->
                </div>
                <!--end menuContainer-->
            </div>
            <!--end MenuWrap-->
        </header>
<footer><div><p>
    2019 telmex. Todosl los derechos reservados
    aviso de privacidad </p>
    </div>
</footer>

    </div>




</body></html>
